{
  "manifest_version": 2,
  "name": "Reddit Web Unblock",
  "description": "Unblocks the Reddit mobile website.",
  "version": "0.0.0",

  "icons": {
    "16": "assets/icon.svg",
    "32": "assets/icon.svg",
    "48": "assets/icon.svg",
    "128": "assets/icon.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "@reddit-web-unblock.humtta",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ]
}
